# szsprj

./: README.md  build.gradle
src/main/java/com/example/heejanie/: ServletInitializer.java  SzsApplication.java
src/main/java/com/example/heejanie/common/Advice/: DefaultControllerAdvice.java
src/main/java/com/example/heejanie/common/core/: WebMvcConfig.java
src/main/java/com/example/heejanie/common/exception/: ApiException.java  TokenCheckException.java
src/main/java/com/example/heejanie/common/interceptor/: AuthInterceptor.java
src/main/java/com/example/heejanie/core/: Aes256.java  SecretKey.java
src/main/java/com/example/heejanie/domain/: Member.java  Scrap.java  ScrapInfo.java  ScrapList.java
src/main/java/com/example/heejanie/member/: MemberController.java  MemberService.java
src/main/java/com/example/heejanie/refund/: RefundController.java  RefundService.java
src/main/java/com/example/heejanie/repository/: MemberRepository.java  ScrapInfoRepository.java  ScrapListRepository.java  ScrapRepository.java
src/main/java/com/example/heejanie/vo/: LoginVO.java  MemberVO.java  ReturnVO.java  ScrapListVO.java  ScrapVO.java  SignUpVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/heejanie/: SzsApplicationTests.java
src/test/java/com/example/heejanie/core/: Aes256Test.java
src/test/java/com/example/heejanie/member/: MemberServiceTest.java
src/test/java/com/example/heejanie/refund/: RefundServiceTest.java
src/test/java/com/example/heejanie/repository/: MemberRepositoryTest.java
(+9 files in other folders)
